conda create -n GrapeExpectations python=3.7.6 -y

conda activate GrapeExpectations

pip install --upgrade pip

pip install \
lxml==4.5.0 \
shapely==2.0.7 \
geopandas==0.10.2 \
requests==2.31.0 \
tqdm \
rasterio==1.2.10 \
matplotlib==3.1.3 \
pandas==1.0.1 \
numpy==1.21.6 \
rasterstats==0.20.0 \
earthengine-api==0.1.407 \
geemap==0.20.4 \
scipy==1.4.1
scikit-learn==1.0.2

pip install ipykernel
python -m ipykernel install --user --name=GrapeExpectations --display-name "Python 3.7.6 (GrapeExpectations)"

